body{font-family:Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
  Microsoft YaHei, SimSun, sans-serif; }
@color-red:#ef4f4f;
@color-blue:#26a2ff;
@color-green:#4caf50;
@color-yellow:#ffc107;